version: "3.8"

services:
  web-server:
    image: kennycallado/q-app-php:latest
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    ports:
      - 8080:80
    environment:
      ENVIRONMENT: ${ENVIRONMENT}
      DATABASE_URL: ${DATABASE_URL}
      AUTH_URL: ${AUTH_URL}
    volumes:
      - .:/var/www/html

  db-server:
    container_name: surrealdb
    image: kennycallado/q-api-store-demo:latest
    pull_policy: "always"
    ports:
      - 8000:8000
    command:
      - -A
      - --no-banner
      # - --log=trace
      # - --log=info
      - --user=root
      - --pass=root
      - --bind=0.0.0.0:8000

  auth-server:
    container_name: auth
    image: kennycallado/q-api-auth:latest
    pull_policy: "always"
    ports:
      - 9000:9000
    environment:
      ROCKET_PORT: 9000
      ROCKET_DATABASES: '{store={host="surrealdb", port=8000, username="root", password="root"}}'
      ROCKET_SECRET_KEY: 'xdOXN1pEDSi3TYupqi7jOtXwaa3rOfClDPuW3HzMdkU='

  super:
    container_name: super
    image: kennycallado/q-api-super:latest
    pull_policy: "always"
    environment:
      DB_HOST: ${DB_HOST}
